Input:

Date date1 = new Date(10, 5, 2022);
Date date2 = new Date(15, 8, 2020);
Date date3 = new Date(1, 1, 2023);

Output:

Dates:
May 10,2022
August 15, 2020
January 1, 2023

Days of the Week:
Date1: TUESDAY
Date2: SATURDAY
Date3: SUNDAY

Date Differences:
Days between Date1 and Date2: -635
Days between Date3 and Date1: 238

Updating Date1 to 29th Feb 2024:
February 29, 2024

Unsorted Dates:
February 29, 2024
August 15,2020
January 1,2023


Sorted Dates:
August 15,2020
January 1,2023
February 29, 2024

